### LINES
lines.linewidth       : 2.0
lines.linestyle       : -
lines.color           : black
lines.marker          : None
lines.markeredgewidth : 0.5
lines.markersize      : 6

### PATCHES
patch.linewidth : 1.0
patch.facecolor : tab:blue
patch.edgecolor : black

### FONT
font.family     : sans-serif
font.style      : normal
font.variant    : normal
font.weight     : medium
font.stretch    : normal
font.size       : 12
font.serif      : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif : DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive    : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy    : Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace  : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

### TEXT
text.color       : black
text.usetex      : False
mathtext.fontset : custom
mathtext.cal     : cursive
mathtext.rm      : sans
mathtext.tt      : monospace
mathtext.it      : sans:italic
mathtext.bf      : sans:bold
mathtext.sf      : sans

### AXES
axes.facecolor        : white
axes.edgecolor        : black
axes.linewidth        : 1.0
axes.grid             : False
axes.titlesize        : 16
axes.labelsize        : 14
axes.labelcolor       : black
axes.axisbelow        : True
axes.formatter.limits : -4, 4

### TICKS
xtick.major.size : 8
xtick.minor.size : 4
xtick.major.pad  : 6
xtick.minor.pad  : 6
xtick.color      : black
xtick.labelsize  : 12
xtick.direction  : in
ytick.major.size : 8
ytick.minor.size : 4
ytick.major.pad  : 6
ytick.minor.pad  : 6
ytick.color      : black
ytick.labelsize  : 12
ytick.direction  : in

### FIGURE
figure.figsize        : 8., 6.
figure.dpi            : 80
figure.facecolor      : white
figure.edgecolor      : white
figure.subplot.left   : 0.16
figure.subplot.right  : 0.91
figure.subplot.bottom : 0.16
figure.subplot.top    : 0.91
figure.subplot.wspace : 0.1
figure.subplot.hspace : 0.1

